<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta charset="UTF-8">
  <!--<link rel="shortcut icon" type="image/x-icon" href="faviconboard.ico" />  -->
  <!-- <link rel="icon" type="image/x-icon" href="css/faviconMS.ico">  -->
  <!--<link rel="icon" type="image/png" href="css/favicon-32x32.png"/> -->
  <!-- looking good but small-->
<!--  <link rel="icon" type="image/png" href="css/favicon-32x32.png"/>
  -->
  <link rel="icon" type="image/png" href="css/favicon-32x32.png"/> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <!--<link rel="stylesheet" type="text/css" href="css/image-picker.css" />
  <!--<link rel="stylesheet" type="text/css" href="css/form-style.css" />  -->


  <!--  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Pinyon+Script" /> -->
  <style>
    
#fullScreenDiv{
  /*background-image: url("css/background.jpg"); */
}

    @import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page2 {
  width:1200px;
  padding: 8% 0 0;
  margin:auto;
  background:url(http://localhost:8080/portal1/css/pexels-photo-168066.jpg) center;
  left:60%;
}
.form2 {
  position: relative;
  z-index: 1;
  background: #8bed55;
  max-width: 1200px;
  margin: 0 auto 50px;
  padding: 45px;
  text-align: center;
 
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form2 input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form2 button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}



.form2 button:hover,.form2 button:active,.form2 button:focus {
  background: #43A047;
}


.bg_img {
  background:url(http://localhost:8080/portal1/css/background.jpg) center;
  background-size:cover;
  background-attachment:fixed;
  -webkit-filter: blur(1px);
  -moz-filter: blur(1px);
  -o-filter: blur(1px);
  -ms-filter: blur(1px);
  filter: blur(1px);
  position:absolute;
  top:0;
  left:0;
  bottom:0;
  right:0;
  height:100%;
  width:100%;
  z-index:0;
}



.dropbtnCat {
 /*background-color:#93F9B9;  */
  /* background-image: linear-gradient(to right, #1D976C , #93F9B9); */
  background-image: linear-gradient(to right, #bdc3c7 , #2c3e50);
  color: grey;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtnCat:hover, .dropbtnCat:focus {
  background-color: white;
  color:#485563;
  font-style: bold;
  font-weight: bold;

}

#myInputCat {
  border-box: box-sizing;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInputCat:focus {outline: 3px solid #ddd;}

.dropdownCategory {
  position: relative;
  display: inline-block;
}

.dropdown-content-cat {
  display: none;
  position: relative;
  background-image: linear-gradient(to right, #bdc3c7 , #2c3e50);


  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content-cat a {
  color: white;
  padding: 12px 20px;
  text-decoration: none;
  display: inline-block;
}

.dropdownCategory a:hover {background-color: #ddd;}

.show {display: block;}



div.card {
  background: #ffffff;
  display: inline-block;
  margin: 5px;
  width:145px;
  max-width: 170px;
  -webkit-perspective: 1000;
          perspective: 1000;
  position: relative;
  text-align: left;
  transition: all 0.3s 0s ease-in;
  z-index: 1;
  top:5%;
}


div.card div.card-title {
  background: #ffffff;
  padding: 6px 15px 10px;
  position: relative;
  z-index: 0;
}


#appendToFile{

  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background-image:linear-gradient(to right, #bdc3c7 , #2c3e50); 
  width: 50%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;

}



#inventoryButton
{

  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background-image:linear-gradient(to right, #bdc3c7 , #2c3e50); 
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
  width:1000px;

}


</style>
<title>miniSchoolers</title>        
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<script type="text/javascript">
 

  

function drpFunction() {
 // alert("i m being clicked");
  document.getElementById("myDropdownCat").classList.toggle("show");
}



function filterFunctionCat() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInputCat");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdownCat");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
 



function appendToFile(){

//alert("appendToFile fun called ");

var itemsList = [];
$('input[name=itemsCheckboxes]:checked').each(function() {
 // alert("i m being added 2");
    itemsList.push($(this).attr('value'));
});

//alert("itemsList is "+itemsList);

 

var storeNameValue = $("#storeName").val();
var emailIdValue = $("#emailId").val();

 var category=document.getElementById("appendToFile").value;


 if(storeNameValue=="" || emailIdValue==""||category==null)
 {
  alert("Please Provide Store Name ,Emailid to be added.");
 
 }
else{

var StoreEmailIdCategoryCombination = storeNameValue+"12"+emailIdValue+"78"+category;
 //alert("StoreEmailIdCategoryCombination "+StoreEmailIdCategoryCombination);
 
   
//create db table & append data 

/* StoreEmailIdCategoryCombination is the combination of storeID EmailId & category type like food ,drink etc . It should be created dynamically.helps in detearmining unique category in DB replace query. */

jQuery.ajax({url:"http://localhost:8080/portal1/portal/register/saveInventoryData/"+StoreEmailIdCategoryCombination+"/"+category+"/"+itemsList,
                        //contentType: "text/plain",s
                        dataType: 'text',
                        async:false,
                       // data: userInformation, // Fullname+"aparnesh-gaurav"+emailId+"aparnesh-gaurav"+category+"aparnesh-gaurav"+gender+"aparnesh-gaurav"+Password,
                       success: function(data,status) {
                     
                     alert("Added ");
                     }
                          }); // closure for ajax call


/* saving storeName & emailid in a  different column for better validation in build env. functionality */
jQuery.ajax({url:"http://localhost:8080/portal1/portal/register/saveStoreNameEmailId/"+storeNameValue+"/"+emailIdValue+"/"+StoreEmailIdCategoryCombination,

                        //contentType: "text/plain",
                        dataType: 'text',
                        async:false,
                       // data: userInformation, // Fullname+"aparnesh-gaurav"+emailId+"aparnesh-gaurav"+category+"aparnesh-gaurav"+gender+"aparnesh-gaurav"+Password,
                       success: function(data,status) {
                
                     }
                          }); // closure for ajax call






}





} // function appendFile()



function testClick(id,subj) {
 
  var idd=id;
    CategoricalFilter1(id,subj);


      } // ending function testClick 
   



function CategoricalFilter1(id,subj){

  var idd=id;
  //alert(subj);
  // go & read the csv where name is (name) &  get its items .
var Category=subj;

//alert("name CategoricalFilter1 is "+Category);



jQuery.ajax({
    url: "http://localhost:8080/portal1/portal/login/getCategoryData/"+Category,     
                        //contentType: "text/plain",
                        dataType:'text', 
                        async:false,
                        success: function(data,status) {
                       // alert("on scroll on dev");
                        /*a@a.com,Ajmer,null,Rajasthan,ValoreNagar,B.Tech.,AUTOMOBILE ENGINEERING, */
               // alert(" data in getCategoryData  "+data);
                              if(data==""){ 
                                alert("No data found");
                              }
                              else{
                              
                                $('#cards').html(' ');

                           var itemCounter=1;
                           var nCol=2;
                           count=1;
                         //  alert("Category in else"+Category);

                    //   var profiletable = document.createElement('table');
                     //   profiletable.setAttribute('class','guestTableClass');
                       // profiletable.setAttribute();
                         var datalength=data.length;
                       // alert("datalength is"+datalength);

                            var splitedRows=data.split(",");
                          //  alert("splitedRows are"+splitedRows);
 
                               var splitedRowsLength=splitedRows.length; 
                         splitedRowsLengthActual=splitedRowsLength-1;
                         //alert("splitedRowsLengthActual are"+splitedRowsLengthActual);
                    
                    var abc=0;
                         
                         for (var i = 0, len = splitedRowsLengthActual; i < len; ++i) {


 
  var myArray = {}; 
  myArray=splitedRows[i];


 //alert("myArray "+myArray);
 var name=myArray;
 

var card = document.createElement("div");
card.setAttribute('class',"card");
card.setAttribute("style", "background-color:white;");

 //card.setAttribute("id", getNumber());
 card.setAttribute("type", 'hidden');
 card.setAttribute("value", 'ID');
document.getElementById('getNumber'); 


var cardTitle = document.createElement("div");
  cardTitle.setAttribute('class',"card-title");



h4 = document.createElement('h4');
  var small = document.createElement('small');
  small.innerHTML += 'Subjects:   ';
   small.setAttribute("style","font-family:Hand;");
 h4.appendChild(small);
  cardTitle.appendChild(h4);


var text8 = document.createTextNode(name);  
var input = document.createElement("input");
 input.setAttribute("style","background-color:white;text-align:center;align:center;");
 input.setAttribute("name", "itemsCheckboxes");
 input.setAttribute('class',"itemsCheckboxesClass");
  input.setAttribute('id',"itemsCheckboxesId");
 
 input.type="checkbox";
  
    input.value=name;
     


small.appendChild(text8);
small.appendChild(input);
h4.appendChild(small);
cardTitle.appendChild(h4); 




document.body.appendChild(cardTitle);  
card.appendChild(cardTitle);



$(card).appendTo('#cards');

  
} // ending for loop for var i here. //

 $(cards).append('<button type=submit id="appendToFile" OnClick="appendToFile();" >Save This Inventory</button>');

 document.getElementById("appendToFile").value=Category;

 //$(cards).appendTo('#guestDataDiv');

   $("#cards").css("background-color", "#dce1df");

 // $("#guestDataDiv").css("background-color", "#dce1df");

}  // ending else fun

 

 }// ending success fun here 
                            
                           });

  

}


function buildenv(){

  alert("lets build env ");


var storeNameValue = $("#storeName").val();
var emailIdValue = $("#emailId").val();

var contactNoValue = $("#contactNo").val();
var bankAccountValue = $("#bankAccount").val();



 //var category=document.getElementById("appendToFile").value;
 var category=document.getElementById("inventoryButton").value;
//alert(" category we"+category);

//alert("storeNameValue is "+storeNameValue);
//alert("emailIdValue is "+emailIdValue);



 if(storeNameValue=="" || emailIdValue=="")
    {
   alert("Please fill the mentioned details to setup your Environment.");
      
    }
    
else {

// make an ajax call t confirm if store name, emailid & category r present in the db ?
  
jQuery.ajax({

 url: "http://localhost:8080/portal1/portal/login/verifyIfStoreEmailCategoryPresent/"+emailIdValue,
                        //contentType: "text/plain",
                        dataType: 'text',
                        async:false,
                       // data: userInformation, // Fullname+"aparnesh-gaurav"+emailId+"aparnesh-gaurav"+category+"aparnesh-gaurav"+gender+"aparnesh-gaurav"+Password,
                       success: function(data,status) {
                        if (data==""){ 
                // alert("*** verifyIfStoreEmailCategoryPresent data is****"+data+"****status is ****"+status); 
                    alert("Please add invenories to proceed further");
                    // alert(""); 

                    }
                      else{
                       //alert("starting env building  #######");

                      // add bank details & contact no to db where emailid is xyz 

                      
   jQuery.ajax({url:"http://localhost:8080/portal1/portal/register/saveContactNoBankDetails/"+emailIdValue+"/"+contactNoValue+"/"+bankAccountValue,

                        //contentType: "text/plain",
                        dataType: 'text',
                        async:false,
                       // data: userInformation, // Fullname+"aparnesh-gaurav"+emailId+"aparnesh-gaurav"+category+"aparnesh-gaurav"+gender+"aparnesh-gaurav"+Password,
                       success: function(data,status) {
                         // alert("bus ek pal");
                 //  alert("***data in saveContactNoBankDetails is****"+data+"****status is ****"+status);
                      // alert("Subjects saved to DB ");
                     }
                          }); // closure for ajax call








                       }

                    } // ending success
                });




} // ending else of storeNameValue else case

} // ending function buildenv()








$(document).ready(function(){

$("#fullScreenDiv").show();
//$("#ContentDiv").show();


if(window.devicePixelRatio==2){
// alert("devicePixelRatio is 2");
 $("#ContentDiv").prop("style","top:20%;left:45%;right:2%;bottom:70%;border-style:none;position:fixed;font-size:50px;font-weight:bold;");

  $("#ContentFontId").prop("style","font-size:40px;color:black;");
} // end of pixel ratio resonsive handling call


}); // end of document ready method
</script>
</head>
<body>


<div id="fullScreenDiv"
  style="top:0;left:0;width: 100%; height: 100%; position: absolute;z-index:1;background-color:transparent;border-style:none">
 
 
 <div id="headerInputPanel" 
   style="top: 0%; left: 0%; right: 0%; bottom: 89%; position: absolute; background-color: #8bed55;border-style:none;text-align: left;z-index:2;"><!--border-color:teal ;border-radius: 5px;"> -->
   <img src="css\GrandLogoForMS2.jpg"  height="30" width="30" left-hspace="10" right-hspace="0">
   <span><font size="5" color="black"><strong style="font-family:Old English Text MT;color:white;">miniAmazon</strong></font></span>
 </div>

<div class="bg_img" style="top:-1%;left:0%;right:0%;bottom:0%;height: 500%;  position: absolute;z-index:0; background-color:transparent;border-style:none;display:solid;text-align:center;"></div>


<div id=inventoryForm style="top: 10%; left: 0%; right: 0%; bottom: 89%; position: absolute;">
<div class="login-page2" >
  <div class="form2">
  <label style="font-weight:bold;font-family:Roboto, sans-serif;">BUILD YOUR ONLINE STORE IN JUST ONE STEP!!</label></p>
    <form class="register-form">
     
    </form>

      <div class="form2" style="background-color: white;">
    <label style="font-weight:bold;font-family:Roboto, sans-serif;">Store Name</label></p>
    <form class="login-form">
      <input  id=storeName type="text" placeholder="Ex. Anaya"/>
       </form>
       
  </div>

 <div class="form2" style="background-color: white;">
    <label style="font-weight:bold;font-family:Roboto, sans-serif;">Email ID</label></p>
    <form class="login-form">
      <input type="text" id=emailId placeholder="Ex. mohansingh23@gmail.com"></Input>
       </form>
  </div>

 <div class="form2" style="background-color: white;">
    <label style="font-weight:bold;font-family:Roboto, sans-serif;">Contact No</label></p>
    <form class="login-form">
      <input type="text" id=contactNo placeholder="Ex. 9973045639"/>
       </form>
  </div>


<div class="form2" style="background-color: white;">
    <label style="font-weight:bold;font-family:Roboto, sans-serif;">Bank Account No.(Optional)</label></p>
    <form class="login-form">
      <input type="text" id=bankAccount placeholder="Ex. 093801978327 "/>
       </form>
  </div>



<!--<div class="form2" style="background-color: white;">
  <!--  <label style="font-weight:bold;font-family:Roboto, sans-serif;">Bank Account No.</label></p> --
     <form class="login-form"> -->
<div class="form2" style="background-color: white;">
<!--<form class="login-form">-->
<textarea id="editSub" placeholder="" rows="60" cols="145" style="background: #f2f2f2;font-size:14px;font-family:Roboto, sans-serif;border:none;"></textarea></br><div id="cards" class="cards" style="top: 25%; left:5%; right:3%; bottom:5%; position: absolute;border-style:none;z-index:0;background-color:#f2f2f2;overflow-y: scroll;" >  </div> 
 <div id="advertisementTrendingIdTopLeft" style="left:0%;right:0%;top:0%;position: absolute;scrollbar-face-color: black ; background-color:white;border-style:none;text-align: center;z-index: 1000; ">
       <div class="dropdownCategory" style="z-index:1000;">
    <button  id=inventoryButton onclick="drpFunction()" class="dropbtnCat" style="left:1%;right:1%;top:0%;">ADD YOUR INVENTORIES <i class="fa fa-caret-down" style="font-size:150%"></i></button>   
    <div id="myDropdownCat" class="dropdown-content-cat" style="z-index:1000;background-color:yellow;">

    <input type="text" placeholder="Search.." id="myInputCat" onkeyup="filterFunctionCat()" style="z-index:1000;"><i class="fa fa-search" style="font-size:24px"></i>

   <a id="411" name="FOOD" href="#"  onclick="testClick(this.id,this.name);">FOOD</a> 
    <a id="412" name="DRINKS" href="#"  onclick="testClick(this.id,this.name);">DRINKS</a> 
    <a id="413" name="ELECTRONICS" href="#"  onclick="testClick(this.id,this.name);">ELECTRONICS</a> 
    <a id="414" name="GARMENTS" href="#"  onclick="testClick(this.id,this.name);">GARMENTS</a>
    
</div>
   </div> 


</div>  <!--end of advertisementTrendingIdTopLeft div --

</form> -->

<!--<div id="cards" class="cards" style="top: 50%; left:0%; right:0%; bottom:0%; position: absolute;border-style:none;z-index:0;background-color:yellow;" >  </div>  -->

</div>
<!--
</form>
  </div><!--end of class="form2" div -->


    <!--   <div class="form2">
    <label style="font-weight:bold;font-family:Roboto, sans-serif;">Add Skills</label></p>
    <form class="login-form">
      <textarea id="editSub" placeholder="Add Your Skills Here!" rows="8" cols="35" style="background: #f2f2f2;font-size:14px;font-family:Roboto, sans-serif;"></textarea></br>
     </form>
  </div> -->

      </br><button id="buildEnv" onclick="buildenv();" style=" background-image: linear-gradient(to right, #FF416C , #FF4B2B);height:100px;" >Build Environment</button>


    </form>
  </div>
</div>
  
 </div> <!-- end of inventoryForm -->



 </div> <!-- end of fullScreenDiv -->

    </body>
    </html>