<!DOCTYPE html>
<html>
<head>
  <style>
    


/* Shared */
.loginBtn {
  box-sizing: border-box;
  position: relative;
  /* width: 13em;  - apply for fixed size */
  margin: 0.2em;
  padding: 0 15px 0 46px;
  border: none;
  text-align: left;
  line-height: 34px;
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 12px;
  color: #FFF;
}
.loginBtn:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 100%;
}
.loginBtn:focus {
  outline: none;
}
.loginBtn:active {
  box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
}



    
/* Facebook */
.loginBtn--facebook {
  background-color: #4C69BA;
  background-image: linear-gradient(#4C69BA, #3B55A0);
  /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
  text-shadow: 0 -1px 0 #354C8C;
}
.loginBtn--facebook:before {
  border-right: #364e92 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
}
.loginBtn--facebook:hover,
.loginBtn--facebook:focus {
  background-color: #5B7BD5;
  background-image: linear-gradient(#5B7BD5, #4864B1);
}


  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script type="text/javascript">


/* FaceBook API Functions starts from here. */

 // This is called with the results from from FB.getLoginStatus().
  function statusChangeCallback(response) {
    console.log('statusChangeCallback');
    console.log(response);
    console.log("step changecall 7");
    // The response object is returned with a status field that lets the
    // app know the current login status of the person.
    // Full docs on the response object can be found in the documentation
    // for FB.getLoginStatus().
    if (response.status === 'connected') {
      // Logged into your app and Facebook.
      //testAPI();
       console.log("step changecall 8");
    } else {
      // The person is not logged into your app or we are unable to tell.
       console.log("step changecall 9");
      document.getElementById('status').innerHTML = 'Please log ' +
        'into this app.';
    }
  }

  // This function is called when someone finishes with the Login
  // Button.  See the onlogin handler attached to it in the sample
  // code below.
  function checkLoginState() {
    FB.getLoginStatus(function(response) {
   
                    if(response.session){
                      //alert(" we got u ");
                       console.log("step getLoginStatus 10");
                        // top.location.href="url to your app home page";
                    }
                    else{
                    //  alert(" we didn't get u");
                    console.log("step getLoginStatus 11");
                         top.location.href="https://www.facebook.com/dialog/oauth?client_id=APP_ID&redirect_uri=redirect_url&scope=email,read_stream";

                     }
        });
    statusChangeCallback(response);
    }
        
      

 window.fbAsyncInit = function() {
        FB.init({
            appId      : '263199760939778',
            status     : false,
            cookie     : true,
            xfbml      : true
        });
    };



 (function(d){
        var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement('script'); js.id = id; js.async = true;
        js.src = "//connect.facebook.net/en_US/all.js";
        ref.parentNode.insertBefore(js, ref);
    }(document));






    $(document).ready(function(){

$("#loginBtn").click(function() {
  //alert("sign up button clicked");
 document.getElementById('loginBtn').addEventListener('click', function() {
   //console.log('do the login step 1');
   /*FB.logout(function(response) {
   // Person is now logged out
   alert("logging out for already logged in user");
     }); */
   

   // console.log('response outside step 2 '+response);
    FB.login(function(response) {
            if (response.authResponse) {

            //  console.log("response.authResponse step 3"+response.authResponse);
               console.log('Welcome!  Fetching your information.... ');
               //FB.api('/me', function(response) {
                 FB.api('/me?fields=id,name,email,gender,permissions', function(response) {
                 //FB.api('/me?fields=id,name,email,gender,picture,permissions', function(response) {
                alert("username is "+response.name);
                 // console.log(response.name);
                 // console.log(response.email);
                  //console.log(' gender '+response.gender);
              //   alert(" gender "+response.gender);
               // alert(" picture "+response.picture);
                // var picture_url = picture.data.url;
                 // alert("picture_url "+picture_url);
                // var im = document.getElementById("profileImage").setAttribute("src", "http://graph.facebook.com/" + response.id + "/picture?type=normal");
                  
                //  alert("im is "+im);

                   //console.log('Good to see you, ' + response.email + '.');
                  // alert('Good to see you, ' + response.email + '.');
               //  console.log("step 4");
                   var FacebookEmailId=response.email;
                   var FacebookUName=response.name;
                   var FacebookUGender=response.gender; 

                   if (FacebookEmailId!=null){
              try{ 


                     // alert("In TRy BLOCK window.location is"+window.location);
        window.location.replace("http://localhost:8080/portal1/HomePage.html?userName="+FacebookEmailId);
         tryFlag= true;
       //  alert(" tryflag is "+tryFlag);

                              }
                              catch(event) { 
                                window.location = "http://localhost:8080/portal1/LoginPage.html"; 
                              //  alert("Error in login with Google.Pls enter credentials in the fields.");
                              }


                          

                            }  //ending if (FacebookEmailId!=null)  clause.
                  
               });
            } else {
              //console.log("step 5");
                console.log('User cancelled login or did not fully authorize.');
            }
        }, {scope: 'email,public_profile', return_scopes: true});
}, false);

});



   //});
                // });

});  //document.ready closed here.
</script>
</head>
<body>


  
<div id="googleFBDiv" style="top:27%;left:43%;right:40%;bottom:60%;position:absolute;z-index:10;">
 

<button id="loginBtn" onlogin="checkLoginState();" class="loginBtn loginBtn--facebook">Sign in with Facebook</button></br> 
<div id="status">
</div>



</div>
  





</body>
</html>
